# -*- mode: snippet -*-
#name : figures
#key : figs
# group: figures
#contributor : Georg Pollak
# --
\begin{figure}${1:[${2:Placement specifier
    h: Place the float here, i.e., approximately at the same point it occurs in the source text (however, not exactly at the spot)
    t: Position at the top of the page. 
    b: Position at the bottom of the page. 
    p: Put on a special page for floats only.
    !: Override internal parameters LaTeX uses for determining "good" float positions.
    H: Places the float at precisely the location in the LaTeX code. Requires the float package ~ !h}]}
    \centering
    \begin{subfigure}[${3:b}]${4:{${5:0.49}\columnwidth}}
        \includegraphics[${6:width=\textwidth}]{figures/$7.png}
        ${8:\caption{${9:text}}}
        ${10:\label{${11:text}}}
    \end{subfigure}
    \hfil
    \begin{subfigure}[${12:b}]{${13:0.49}\columnwidth}
        \includegraphics[${14:width=\textwidth}]{figures/$15.png}
        ${16:\caption{${17:text}}}
        ${18:\label{${19:text}}}
    \end{subfigure}
\end{figure}
